splot 'cBeta.dat' i 0 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 0 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 1 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 1 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 2 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 2 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 3 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 3 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 4 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 4 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 5 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 5 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 6 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 6 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 7 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 7 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 8 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 8 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 9 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 9 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 10 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 10 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 11 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 11 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 12 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 12 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 13 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 13 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 14 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 14 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 15 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 15 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
splot 'cBeta.dat' i 16 u 1:2:3 t 'Experimental' w linesp, 'cBeta.dat' i 16 u 1:2:4 w lines t 'Group: cBeta'
pause -1 'Press [ENTER] key to continue' 
